@max-width: 760px;

.symbol-table-header {
  max-width: @max-width / 2;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}
.symbol-stat {
  max-width: @max-width;
  margin-left: auto;
  margin-right: auto;
}

#symbol-table {
  max-width: @max-width;
  margin-left: auto;
  margin-right: auto;

  .symbol {
    width: 50px;
  }

  .rendered {
    width: 330px;
  }

  .example {
    width: 330px;
    padding: 0 0 0 0;
    background-color: #f5f5f5;

    pre {
      border: 0px solid transparent;
      border-radius: 0px;
      margin: 0 0 0 0;

      code {
        padding: 0 0 0 0;
      }
    }

  }
}
